* {
    box-sizing: border-box;
}

body {
    font-family: Helvetica, 'Gill Sans', 'Trebuchet MS', Roboto, Arial, sans-serif;
    background-color: gray;
}

h2 {
    font-style: normal;
    font-size: 1.5em;
    font-weight: 200;
}

p {
    font-style: normal;
    font-size: 1em;
    font-weight: 100;
    line-height: 1.5em;
}

a {
    text-decoration: none;
    color: gray;
    font-size: 1em;
    font-weight: 100;
}

a:hover {
    text-decoration: underline;
}

/* MENU */

.menu {
    width: 15%;
    background: black;
    color: grey;
    position: fixed;
    height: 100%;
    z-index: 100;
    left: 0px;
    top: 0px;
    padding: 20px;
}

.menu h2 {
    text-align: center;
}

/* GRID */

.grid:after {
    content: '';
    display: block;
    clear: both;
}

.grid {
    max-width: 85%;
    left: 15%;
}

/* ITEMS */

.grid-sizer, .grid-item {
    width: 18%;
    /* max-height: 36%; */
    margin: 3px;
    padding: 0px 10px;
    float: left;
    background-color: black;
    color: white;
}

.grid-item:hover {
    background-color: white;
    color: black;
}

.grid-item img {
    width: 100%;
    height: 100%;
    margin-bottom: 5px;
}

.grid-item--width2 {
    width: 42%;
}